<<<<<<< HEAD

#Sat Apr 30 19:18:20 CEST 2022
=======
#
#Sat May 07 08:38:13 WAT 2022
>>>>>>> zied-mobile
CodenameOne_SRCzip=211
CodenameOneJar=211
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=211
